{
  "name": "crayon-theme",
  "displayName": "Crayon",
  "description": "Crayon Dark Theme for Visual Studio Code",
  "version": "0.0.8",
  "publisher": "OnkarChougule99",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trampoline999/Crayon"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Crayon",
        "uiTheme": "vs-dark",
        "path": "./themes/crayon-theme.json"
      },
      {
        "label": "Crayon Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/crayon-soft-theme.json"
      }
    ]
  }
}